application = {
  spark = {
    name = "Spark Batch Challenge"
    label = {
      master = "spark.master"
    }
    value = {
      master = "local"
    }
  }
  http = {
    host = "0.0.0.0"
    port = "8080"
  }
  data = {
    dir = "data"
  }
}