application = {
  problem1 = {
    spark = {
      name = "mdc-spark-challenge/sparl-ml/problem1"
      model = {
        file = "model-score.pmml"
        cvFold = 3
        parallelism = 3
        classification = {
          randomForest = {
            numTrees = [5, 15]
            maxDepth = [2, 5, 10]
          }
          logisticReg = {
            regParam = [0.1, 0.01]
          }
        }
      }
      label = {
        master = "spark.master"
      }
      value = {
        master = "local"
      }
    }
  }
  problem2 = {
    openscoring {
      address = "192.168.99.100"
      port = "8080"
      name = "kickstarter"
    }
    spark = {
      name = "mdc-spark-challenge/spark-ml/problem2"
      label = {
        master = "spark.master"
      }
      value = {
        master = "local"
      }
    }
  }
  data = {
    rawData = "ks-projects-201801.csv"
    prediction = "resources/output/predictions"
    onlinePrediction = "resources/output/online-predictions"
  }
}